<html>
<title>INDEX</title>
<link rel="icon" href="./logo.png"/>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
<script type="text/javascript">
  var u = new SpeechSynthesisUtterance();
  u.text = 'SELAMAD DATANG KE PORTAL SMART BOOT';
  u.lang = 'en-US';
  u.rate = 0.850000;
  speechSynthesis.speak(u);
</script>
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
body {
  background: black;
  color: #f00c0c;
}

.core {
  background: #f36e6e;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: flicker 0.5s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.core2 {
  background: #ffffff;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: flicker2 1.0s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.big_core {
  background: #f36e6e;
  width: 200px;
  height: 200px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 10px rgba(240, 12, 12, 0.15) solid;
  animation: big_flicker 1.5s infinite;
}

.c_ease {
  animation: colour_ease 3s infinite ease-in-out;
}

.counterspin5 {
  animation: rotate_anti 5s linear infinite;
}

.counterspin4 {
  animation: rotate_anti 4s linear infinite;
}

.semi_arc {
  width: 100px;
  height: 100px;
  border: 6px solid #f00c0c;
  background: rgba(255, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.semi_arc:hover {
  box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.8);
  transition: 0.3s;
}

.semi_arc_2 {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 5px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
  text-align: center;
  line-height: 129px;
}

.semi_arc_2:after {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate_anti 2s linear infinite;
}

.semi_arc_3 {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 5px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
  text-align: center;
  line-height: 129px;
}

.arc {
  width: 100px;
  height: 100px;
  border: 6px solid #f00c0c;
  background: rgba(255, 0, 0, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: rotateY(-30deg) translateZ(-200px);
  -ms-transform: rotateY(-30deg) translateZ(-200px);
  -webkit-transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.arc:hover {
  box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.8);
  transition: 0.3s;
}

.arc:after {
  content: "";
  position: absolute;
  width: 94%;
  height: 94%;
  left: 3%;
  top: 3%;
  border: 4px solid #f00c0c;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation: rotate 4s linear infinite;
}

.e1:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.e2:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.e3 {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  animation: rotate 5s linear infinite;
}

.e3:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.e4 {
  width: 150px;
  height: 150px;
}

.e4_1 {
  border-color: rgba(240, 12, 12, 0.3);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.e4_1:after {
  border-color: rgba(240, 12, 12, 0.6);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.e5 {
  width: 200px;
  height: 200px;
}

.e5_1 {
  color: rgba(240, 12, 12, 0.15);
  border: 2px solid;
  border-left: 2px solid transparent;
  animation: rotate 5s linear infinite;
}

.e5_2 {
  color: rgba(240, 12, 12, 0.7);
  border: 4px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  animation: rotate_anti 4s linear infinite;
}

.e5_3 {
  color: rgba(240, 12, 12, 0.5);
  border: 2px solid;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  animation: rotate 3s linear infinite;
}

.e5_4 {
  color: rgba(240, 12, 12, 0.15);
  border: 4px solid;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: rotate_anti 2s linear infinite;
}

.e6 {
  border-color: transparent;
  background: rgba(255, 255, 255, 0);
  width: 200px;
  height: 200px;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes rotate_anti {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
@keyframes colour_ease {
  0% {
    border-color: #f00c0c;
  }
  50% {
    border-color: rgba(255, 0, 0, 0.5);
  }
  100% {
    border-color: #f00c0c;
  }
}
@keyframes flicker {
  0% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 1.3);
  }
  40% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 1.0), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 16px 6px rgba(255, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(240, 12, 12, 1.3);
  }
  60% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 1.0), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 16px 8px rgba(255, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 1.3);
  }
}
@keyframes flicker2 {
  0% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  40% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 50px 17px rgba(255, 255, 255, 1.5), inset 0px 1px 100px 2px rgba(240, 12, 12, 0.0);
  }
  60% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 60px 25px rgba(255, 255, 255, 1.5), inset 0px 1px 4px 2px rgba(240, 12, 12, 0.0);
  }
}
@keyframes big_flicker {
  0% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  40% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  50% {
    box-shadow: 0px 0px 35px 17px rgba(255, 255, 255, 0.5), inset 0px 1px 50px 40px rgba(240, 12, 12, 0.3);
  }
  60% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
  100% {
    box-shadow: 0px 0px 40px 20px rgba(255, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(240, 12, 12, 0.3);
  }
}
/* Font / Universal Properties */
[class*="entypo-"]:before {
  font-family: "entypo", sans-serif;
  transition: 1.3s;
}

* {
  user-select: none;
  font: 20px "Agency FB", sans-serif;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

/* Left Menu */
#leftmenu {
  position: fixed;
  float: left;
  margin-left: 50px;
  width: 210px;
}

#my_logo {
  margin-left: 30px;
  width: 200px;
  height: 200px;
}

#mcmc_core {
  margin-left: 110px;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  line-height: 0;
}

#mcmc_tag {
  position: fixed;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 35px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  margin-left: -15px;
}

.title_underline {
  border-color: rgba(255, 255, 255, 0.5);
}

.menu {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 5px;
}

.menuitem {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-left: 5px;
  color: #f00c0c;
  background: transparent;
  border: transparent;
  font-size: 15px;
  text-align: left;
  display: block;
  float: left;
  transition: 1.0s;
  cursor: pointer;
}

.caption {
  color: rgba(255, 255, 0, 0.8);
  display: inline;
  transition: 0.3s;
  cursor: pointer;
}

.caption:hover {
  color: #f00c0c;
}


/* Right Menu */
#rightmenu {
  float: right;
  margin-right: 20px;
  width: 300px;
}

#note_input:hover {
  color: #f00c0c;
  transition: 0.3s;
}

/* Taskbar */
#taskbar_wrapper #taskbar {
  position: fixed;
  width: 200px;
  height: 200px;
  background: gray;
  margin-left: auto;
  margin-right: auto;
}

/* Arc Reactor */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#arc_container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.arc_reactor {
  position: relative;
  top: 50%;
  margin-top: -125px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 15px rgba(240, 12, 12, 0.3), inset 0px 0px 50px 15px rgba(255, 255, 255, 0.1);
}

.case_container {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  position: absolute;
  margin-left: 20px;
  margin-top: 20px;
}

.core2 {
  background: e0cccc;
  width: 110px;
  height: 110px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(240, 12, 12, 0.6);
  animation: flicker2 0.2s infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.e7 {
  width: 95.25%;
  height: 95.25%;
  left: 2.5475%;
  right: 2.5475%;
  border: 6px solid transparent;
  background: transparent;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

.malaysia li {
  display: block;
  width: 3px;
  height: 11px;
  background: rgba(255, 0, 0, 0.8);
  position: absolute;
  margin-left: 105px;
  margin-top: -110px;
  animation: colour_ease2 3s infinite ease-in-out;
}

@keyframes colour_ease2 {
  0% {
    background: #f00c0c;
  }
  50% {
    background: rgba(255, 0, 0, 0.5);
  }
  100% {
    background: #f00c0c;
  }
}
.malaysia li:first-child {
  transform: rotate(6deg) translateY(125px);
}

.malaysia li:nth-child(2) {
  transform: rotate(12deg) translateY(125px);
}

.malaysia li:nth-child(3) {
  transform: rotate(18deg) translateY(125px);
}

.malaysia li:nth-child(4) {
  transform: rotate(24deg) translateY(125px);
}

.malaysia li:nth-child(5) {
  transform: rotate(30deg) translateY(125px);
}

.malaysia li:nth-child(6) {
  transform: rotate(36deg) translateY(125px);
}

.malaysia li:nth-child(7) {
  transform: rotate(42deg) translateY(125px);
}

.malaysia li:nth-child(8) {
  transform: rotate(48deg) translateY(125px);
}

.malaysia li:nth-child(9) {
  transform: rotate(54deg) translateY(125px);
}

.malaysia li:nth-child(10) {
  transform: rotate(60deg) translateY(125px);
}

.malaysia li:nth-child(11) {
  transform: rotate(66deg) translateY(125px);
}

.malaysia li:nth-child(12) {
  transform: rotate(72deg) translateY(125px);
}

.malaysia li:nth-child(13) {
  transform: rotate(78deg) translateY(125px);
}

.malaysia li:nth-child(14) {
  transform: rotate(84deg) translateY(125px);
}

.malaysia li:nth-child(15) {
  transform: rotate(90deg) translateY(125px);
}

.malaysia li:nth-child(16) {
  transform: rotate(96deg) translateY(125px);
}

.malaysia li:nth-child(17) {
  transform: rotate(102deg) translateY(125px);
}

.malaysia li:nth-child(18) {
  transform: rotate(108deg) translateY(125px);
}

.malaysia li:nth-child(19) {
  transform: rotate(114deg) translateY(125px);
}

.malaysia li:nth-child(20) {
  transform: rotate(120deg) translateY(125px);
}

.malaysia li:nth-child(21) {
  transform: rotate(126deg) translateY(125px);
}

.malaysia li:nth-child(22) {
  transform: rotate(132deg) translateY(125px);
}

.malaysia li:nth-child(23) {
  transform: rotate(138deg) translateY(125px);
}

.malaysia li:nth-child(24) {
  transform: rotate(144deg) translateY(125px);
}

.malaysia li:nth-child(25) {
  transform: rotate(150deg) translateY(125px);
}

.malaysia li:nth-child(26) {
  transform: rotate(156deg) translateY(125px);
}

.malaysia li:nth-child(27) {
  transform: rotate(162deg) translateY(125px);
}

.malaysia li:nth-child(28) {
  transform: rotate(168deg) translateY(125px);
}

.malaysia li:nth-child(29) {
  transform: rotate(174deg) translateY(125px);
}

.malaysia li:nth-child(30) {
  transform: rotate(180deg) translateY(125px);
}

.malaysia li:nth-child(31) {
  transform: rotate(186deg) translateY(125px);
}

.malaysia li:nth-child(32) {
  transform: rotate(192deg) translateY(125px);
}

.malaysia li:nth-child(33) {
  transform: rotate(198deg) translateY(125px);
}

.malaysia li:nth-child(34) {
  transform: rotate(204deg) translateY(125px);
}

.malaysia li:nth-child(35) {
  transform: rotate(210deg) translateY(125px);
}

.malaysia li:nth-child(36) {
  transform: rotate(216deg) translateY(125px);
}

.malaysia li:nth-child(37) {
  transform: rotate(222deg) translateY(125px);
}

.malaysia li:nth-child(38) {
  transform: rotate(228deg) translateY(125px);
}

.malaysia li:nth-child(39) {
  transform: rotate(234deg) translateY(125px);
}

.malaysia li:nth-child(40) {
  transform: rotate(240deg) translateY(125px);
}

.malaysia li:nth-child(41) {
  transform: rotate(246deg) translateY(125px);
}

.malaysia li:nth-child(42) {
  transform: rotate(252deg) translateY(125px);
}

.malaysia li:nth-child(43) {
  transform: rotate(258deg) translateY(125px);
}

.malaysia li:nth-child(44) {
  transform: rotate(264deg) translateY(125px);
}

.malaysia li:nth-child(45) {
  transform: rotate(270deg) translateY(125px);
}

.malaysia li:nth-child(46) {
  transform: rotate(276deg) translateY(125px);
}

.malaysia li:nth-child(47) {
  transform: rotate(282deg) translateY(125px);
}

.malaysia li:nth-child(48) {
  transform: rotate(288deg) translateY(125px);
}

.malaysia li:nth-child(49) {
  transform: rotate(294deg) translateY(125px);
}

.malaysia li:nth-child(50) {
  transform: rotate(300deg) translateY(125px);
}

.malaysia li:nth-child(51) {
  transform: rotate(306deg) translateY(125px);
}

.malaysia li:nth-child(52) {
  transform: rotate(312deg) translateY(125px);
}

.malaysia li:nth-child(53) {
  transform: rotate(318deg) translateY(125px);
}

.malaysia li:nth-child(54) {
  transform: rotate(324deg) translateY(125px);
}

.malaysia li:nth-child(55) {
  transform: rotate(330deg) translateY(125px);
}

.malaysia li:nth-child(56) {
  transform: rotate(336deg) translateY(125px);
}

.malaysia li:nth-child(57) {
  transform: rotate(342deg) translateY(125px);
}

.malaysia li:nth-child(58) {
  transform: rotate(348deg) translateY(125px);
}

.malaysia li:nth-child(59) {
  transform: rotate(354deg) translateY(125px);
}

.malaysia li:nth-child(60) {
  transform: rotate(360deg) translateY(125px);
}

/* Particles / Unique Elements */
.vline {
  width: 0;
  height: 200px;
  float: left;
  border-left: 1px solid rgba(240, 12, 12, 0.6);
}

.hline {
  width: 200px;
  height: 0;
  border-bottom: 1px solid rgba(240, 12, 12, 0.8);
}

#strel1 {
  position: fixed;
  margin-left: 260px;
  margin-top: 410px;
}

#strel1_1 {
  position: fixed;
  margin-left: 255px;
  margin-top: 480px;
}

#strel1_2 {
  position: fixed;
  margin-left: 275px;
  margin-top: 580px;
}

#strel1_3 {
  position: fixed;
  color: rgba(255, 255, 255, 1.0);
  font-size: 90px;
  margin-left: 190px;
  margin-top: 730px;
  transform: rotate(90deg);
  z-index: -1;
}

#strel2 {
  position: fixed;
  margin-left: 20px;
  margin-top: 20px;
}

#strel3 {
  position: fixed;
  height: 240px;
  margin-left: 40px;
}

#strel4 {
  position: fixed;
  height: 240px;
  margin-top: 200px;
  margin-left: -10px;
}

#strel5 {
  position: fixed;
  height: 290px;
  margin-top: -90px;
  margin-left: 230px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel6 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.2);
}

#strel7 {
  position: fixed;
  height: 290px;
  margin-top: 5px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel8 {
  position: fixed;
  height: 500px;
  margin-left: -232px;
  margin-top: 280px;
  border-color: rgba(240, 12, 12, 1.15);
}

#strel9 {
  position: fixed;
  height: 320px;
  margin-left: 3px;
  border-color: rgba(240, 12, 12, 1.2);
}

/* Right Menu Particles */
#strel10 {
  width: 330px;
  float: right;
  border-color: rgba(240, 12, 12, 1.5);
}

#strel11 {
  margin-right: 30px;
  margin-top: 3px;
  width: 330px;
  float: right;
  border-color: rgba(240, 12, 12, 1.5);
}

#strel12 {
  float: left;
  height: 352px;
  margin-top: -40px;
  border-color: rgba(240, 12, 12, 1.5);
}

</style>

<!-- Menu -->
<div id="leftmenu">
  <div id="my_logo">
    <div id="mcmc_tag" class="semi_arc e4">
      <div class="semi_arc_2 e4_1">
        <div class="counterspin4"></div>
      </div>
      <div><img src="./logo.png" width="100" height="100"/></div>
<div style="font-size: 23px; margin-left: -2px; margin-top: -10px;">MALAYSIA</div>
     
    </div>

    <div id="mcmc_core" class="arc e1">
      <div><img src="./mcmc.png" width="50" height="50" margin-top="10"/></div>
      
      <div style="font-size: 17px; margin-top: 13px;">DEV TEAM</div>
    </div>
  </div>

 <font color="white"><p class="title">RUNNING</p></font>
  <div class="hline title_underline"></div>

  <span class="menuitem entypo-gauge" style="font-size: 30px; margin-left: 10px;">
    <p id="cpu" class="caption" style="font-size: 20px;">CPU: %</p>
  </span> <br />

  <span class="menuitem entypo-chart-area" style="font-size: 30px; margin-left: 10px;">
    <p id="ram" class="caption" style="font-size: 20px;">Memory: %</p>
  </span> <br />

  <span class="menuitem entypo-chart-pie" style="font-size: 30px; margin-left: 10px;">
    <p id="proc" class="caption" style="font-size: 20px;">Processor: %</p>
  </span>

  <font color="white"><p class="title">SELECT</p></font>
  <div class="hline title_underline"></div>

  <div class="menu">
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Firewall</p>
    </button>
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Connection</p>
    </button>
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Information</p>
    </button>
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Run</p>
    </button>

    <hr style="border-color: transparent; margin: 0;" />
    <div class="hline" style="margin-top: 5px; margin-bottom: 5px;"></div>

    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Boot</p>
    </button>
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">UEFI</p>
    </button>
    <button class="menuitem"> <span class="entypo-right-open" />
      <p class="caption">Setting</p>
    </button>
  </div>
  <font color="white"><p class="title">FLASH</p></font></div></div>
<div class="status" div size="300"><font size="300"> LIVE SESSION </font></div></div>
  <div class="hline title_underline"></div>
</div>
</div>
</div>
<font color="#11FF00"><div id="strel1_3">
SMART-BOOT</font>
</div>
<div id="strel1_3">
MALAYSIA
</div>

<!-- Menu -->
<div id="rightmenu">
  <font color="white"><p class="title" style="text-align: left; margin-left: 10px;">SYSTEM</p></font>
  <div id="strel10" class="hline"></div>
  <div id="strel11" class="hline"></div>
  <div id="strel12" class="vline"></div>
  <font color="#00ddff"><p>This Sample were Create By Alexander anak Eric@Eric Lapin, Trainee of GlowFreelancer, 2021.
    </p></font>
</div>
<style>
html {
  padding: 0;
  margin: 0;
  --green: rgb(204, 0, 0);
   --size: 500px;
}
.container {
  width: var(--size);
  height: var(--size);
  position: relative;
  user-select: none;
}

.status {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", "Arial",
  sans-serif;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  padding: 7px 9px 7px 32px;
  color: #fff;
  position: absolute;
  bottom: 7%;
  left: -7%;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.6);
  border-radius: 8px 0 0 8px;
  margin-left: 250;
margin-right: auto;
  margin-top: auto;
margin-bottom: auto;
}

.status::before, 
.status::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #333;
  background: #181818;
}

.status::after {
  background: radial-gradient(var(--green) 60%, darkgreen 12%);
  animation: light 0.5s infinite alternate
    cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border-color: transparent;
  box-shadow: 0 0 5px 1px var(--green);
}

@keyframes light {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
</style>

<!-- Arc Reactor -->

<div id="arc_container">
  <div class="arc_reactor">
    <div class="case_container">
      <div class="e7">
        <div class="semi_arc_3 e5_1">
          <div class="semi_arc_3 e5_2">
            <div class="semi_arc_3 e5_3">
              <div class="semi_arc_3 e5_4"></div>
            </div>
          </div>
        </div>
        <div class="core2"></div>
      </div>

      <ul class="malaysia">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>

<!-- STREL -->
<!-- CONTAIN STREL -->
<canvas id="strel1" width="20" height="500"></canvas>
<script>
  var canvas = document.getElementById('strel1');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.moveTo(0, 0);
  context.lineTo(0, 70);
  context.lineTo(10, 85);
  context.lineTo(10, 135);
  context.lineTo(0, 150);
  context.lineTo(0, 480);
  context.lineTo(5, 490);
  context.lineTo(10, 490);
  context.lineTo(20, 490);
  context.lineTo(20, 250);
  context.lineTo(10, 235);
  context.lineTo(10, 185);
  context.lineTo(20, 170);
  context.lineTo(20, 40);
  context.lineTo(10, 30);
  context.lineTo(10, 20);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(2255, 255, 255,1.8)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<canvas id="strel1_1" width="40" height="510"></canvas>
<script>
  var canvas = document.getElementById('strel1_1');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.lineTo(0, 0);
  context.lineTo(10, 15);
  context.lineTo(10, 65);
  context.lineTo(0, 80);
  context.lineTo(0, 0);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(255, 247, 0,0.8)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<canvas id="strel1_2" width="40" height="510"></canvas>
<script>
  var canvas = document.getElementById('strel1_2');
  var context = canvas.getContext('2d');
  context.beginPath();
  context.lineTo(10, 80);
  context.lineTo(0, 65);
  context.lineTo(0, 15);
  context.lineTo(10, 0);
  context.lineTo(10, 80);
  context.closePath();
  context.lineWidth = 1;
  context.fillStyle = 'rgba(255, 247, 0,0.9)';
  context.fill();
  context.strokeStyle = 'transparent';
  context.stroke();
</script>

<div id="strel1_3">
MALAYSIA
</div>

<div id="strel2"><br /><br /></div>
<div id="strel3" class="vline" />
<div id="strel4" class="vline" />
<div id="strel5" class="vline" />
<div id="strel6" class="vline" />
<div id="strel7" class="vline" />
<div id="strel8" class="vline" />
<div id="strel9" class="vline" />
</body>
<footer><center>
<?php
 
    if (getenv('HTTP_X_FORWARDED_FOR')) {
        $pipaddress = getenv('HTTP_X_FORWARDED_FOR');
        $ipaddress = getenv('REMOTE_ADDR');
echo "Your Proxy IP address is : ".$pipaddress. "(via $ipaddress)" ;
    } else {
        $ipaddress = getenv('REMOTE_ADDR');
        echo "You are : $ipaddress";
    }
?></center>
<footer>
</html>
